<div class="jumbotron" style="background-color:#024855">
  <h2 style="color:white" >Welcome to G-Force Web Page!</h2>
 </div>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="/images/gforce1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Mcdonald's Tagaytay</h3>
          <p> The 'G-force' at Mcdonald's Tagaytay Branch as we celebrated ate Cherry's Birthday.</p>
        </div>
      </div>

      <div class="item">
        <img src="/images/gforce2.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Cold Breeze</h3>
          <p> The sun shone bright, but the cold breeze has made us stay 'here' longer than we thought we wanted.</p>
        </div>
      </div>

      <div class="item">
        <img src="/images/gforce3.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Perfect Spot</h3>
          <p>We loved taking groufies anywhere, and 'this' was one of the perfect spots we've taken pics at.</p>
        </div>
      </div>

      <div class="item">
        <img src="/images/gforce4.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Tagatay is love</h3>
          <p>We had so much fun, it couldn't get any better.</p>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
